protos/cpuinfo/cpuinfo.proto

syntax = "proto3";

package cpuinfo;

// This is for Base Struct
// will make it more deep dive on 
// Particular CPUs Brands 
// Probably based on Different Arch
message Cpu {
    string vender = 1; // Manufacture of device
    string arch = 2; // Architecture of cpu
    int32 num_of_cores = 3; // Number of cores
    string model = 4; 
    int32 num_of_threads_per_core = 5;
    float max_speed = 6; // In MHz
    float min_speed = 7; // in MHz
    bool boost_clock = 8; // if Boost clock or turbo is enabled
    optional float clock = 9;
}
