protos/controller/control.proto

syntax = "proto3";

package controller;

enum HostStatus {
    ONLINE =0;
    OFFLINE = 1;
    NOTCONFIGURED = 2;
}
enum OperatingSystem {
    LINUX=0;
    WINDOWS=1;
    MACOS=2;
    UNIX=3;
}
message LastPollRequest {
    string host =1;
}
message LastPollReponse {
    string host = 1;
    int64 timestamp = 2;
}
    
message DeployRequest {
    string host =1;
    OperatingSystem os = 2;
}

message DeployResponse {
    HostStatus status = 1;
}
message RemoveRequest {
    string host =1;
}

message RemoveResponse {
    string msg =1;
}
service ControllerService {
    rpc get_last_poll(LastPollRequest) returns (LastPollReponse) {}

    rpc deploy(DeployRequest) returns (DeployResponse) {}

    rpc remove(RemoveRequest) returns (RemoveResponse) {}
}