protos/hardware/hardware.proto

// CPU Info
syntax = "proto3";

package hardware;

// Motherboard info
message Motherboard {
    string vendor = 1;
    string model = 2;
    string socket = 3;
    
}
// CPU Info
message Cpu {
    string vender = 1; // Manufacture of device
    string arch = 2; // Architecture of cpu
    int32 num_of_cores = 3; // Number of cores
    string model = 4; 
    int32 num_of_threads_per_core = 5;
    float max_speed = 6; // In MHz
    float min_speed = 7; // in MHz
    bool boost_clock = 8; // if Boost clock or turbo is enabled
}
message Cpus {
    repeated Cpu cpu_list = 1;
}
enum MEMORY_TYPE {
    DDR = 0;
    DDR2 = 1;
    DDR3 = 2;
    DDR4 = 3;
    DDR5 = 4;

}
message Dimms {
    repeated Dimm dimm = 1;
}
// Memory Info
message Dimm {
    string vendor = 1;
    string model = 2;
    MEMORY_TYPE mem_type = 3;
    float max_clock =4;
    optional float min_clock = 5;
    int64 size = 6; // in MB
}
enum DiskType {
    SSD = 0;
    HARD_DISK = 1;
    NVME = 2;
}
// Disk Info
message Disks {
    repeated Drive drives = 1;
}
message Drive {
    string vendor = 1;
    string model = 2;
    DiskType type = 3; // Type of Disk
    int64 size = 4; // in MB
    optional int64 spin_speed = 5;
    optional int64 transfer_speed = 6;
    string pci_address = 7;
    string logical_location = 8;
}
enum Duplex {
    HALF = 0;
    FULL = 1;
}
enum IpType {
    IPV4 = 0;
    IPV6 = 1;
}
// Nic Info
message NetworkInterfaceCard {
    string vendor = 1;
    string model = 2;
    string interface_name = 3;
    string mac_address = 4;
    bool autonegotiation = 5;
    string driver = 6;
    string speed = 7;
    Duplex duplex = 8;
    string ip_addr = 9;
    IpType iptype = 10;
    string physical = 11;
}
// Assessories, GPU info, PCI Devices 



